{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "joulgs portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "github.com/joulgs/portfolio"
  },
  "author": "Jonathas Soares",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
